<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rock, Paper, Scissors</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="scripts.js" defer></script>
    <!-- <script src="practice.js"></script> -->
</head>
<body>
    <h1>Rock, Paper, Scissors</h1>
    <div class="container">
        <div id="buttons">
            <button class="btn" id="rock">Rock</button>
            <button class="btn" id="paper">Paper</button>
            <button class="btn" id="scissors">Scissors</button>
        </div>
        <p id="result">One, two, three, shoot!!</p>
        <p id="score">
            Player <span class="score" data-score=0 id="player">0</span> : Computer <span class="score" data-score=0 id="computer">0</span>
        </p>
        <button id="reset" style="display: none;">Play Again</button>
    </div>
</body>
</html>